sudo: required
services:
  - docker

before_install:
  - docker build -t kinggstark/docker -f Dockerfile.dev .

script:
  - docker run -e CI=true kinggstark/docker npm run test -- --coverage
